{
  "name": "Lincoln Stewart, Software Engineer",
  "short_name": "L. Stewart",
  "description": "Telemetry pipelines, real-time dashboards, and the APIs underneath them.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F5F1",
  "theme_color": "#F4F5F1",
  "orientation": "any",
  "lang": "en-US",
  "categories": ["portfolio", "engineering"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
